# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://root:<sample>@mongodb-ada-school.gqbpbwu.mongodb.net/?retryWrites=true&w=majority"


# When I need to use Mysql
# DATABASE_HOST="localhost"
# DATABASE_USER="root"
# DATABASE_PWD="sample"
# DATABASE_PORT="3306"
# DATABASE_NAME="ada-school"
# DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"


#When I need to use MongoDB
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PWD="sample"
DATABASE_NAME="ada-school"
DATABASE_PORT="27017"

DATABASE_URL="mongodb://${DATABASE_USER}:${DATABASE_PWD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin"
